<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue To-do List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
        font-size: 4em;
        font-family: "\f031";
      }

      div {
        background: content-box radial-gradient(crimson, skyblue) fixed;
        margin-left: 5em;
        margin-right: 5em;
        border-radius: 20px;
        box-shadow: rgb(20, 14, 14) 5px 5px 8px;
        padding: 1em;
      }

      li {
        padding: 3px 0;
        text-align: left;
        font-size: 2em;
      }
      .mark-checked {
            color: green;
            text-decoration: line-through;
        }

      .task-done {
        text-decoration: line-through;
        color: rgb(62, 177, 27);
      }

      .task-todo {
        font-style: italic;
        color: rgb(20, 14, 14);
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1>Vue Todo App</h1>

      <input
        v-model="newTask"
        placeholder="Insert Task..."
        v-on:keyup.enter="saveTask"
      />

      <ol>
        <li v-for="task in tasks">
          <input
            type="checkbox"
            v-model="newTask"
            placeholder="Add Your Task"
            v-on:keyup.enter="saveTask"
          />
          <button type="button" v-on:click="deleteTask(task)">&times;</button>
          <span v-bind:class="task.done ? 'checked' : 'notChecked'">
            {{ task.subject }}</span
          >
          <i
            v-bind:class="task.done ? 'fa fa-check' : 'fa fa fa-exclamation-circle'"
          ></i>
        </li>
      </ol>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- To Do List vue.js -->

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          newTask: null,
          tasks: [
            {
              done: false,
              subject: "",
            },
            {
              done: true,
              subject: "",
            },
            {
              done: false,
              subject: "",
            },
          ],
          saveTask: function () {
            if (this.newTask == null) {
              alert("Enter a Task!");
              return;
              console.log("Is task entered?");
            }
            this.tasks.push({
              done: false,
              subject: this.newTask,
            });
            this.newTask = null;
          },
          markChecked: function (task) {
                        task.isComplete = task.isComplete ? false : true;
                    },
          deleteTask: function (task) {
            this.tasks = this.tasks.filter(function (e) {
              return e.subject != task.subject;
            });
          },
          clearAll: function (completedTasks) {
            this.tasks = [];
          },
        },
      });
    </script>
     <footer>&copy;Witni Whittle 2020</footer>
  </body>
</html>